/* ABI Definitions */
#define function name() view returns(string)
#define function symbol() view returns(string)
#define function decimals() view returns(uint8)

#define function totalSupply() view returns(uint256)
#define function balanceOf(address) view returns(uint256)
#define function allowance(address,address) view returns(uint256)

#define function approve(address,uint256) nonpayable returns(bool)
#define function transfer(address,uint256) nonpayable returns(bool)
#define function transferFrom(address,address,uint256) nonpayable returns(bool)

#define event Approval(address,address,uint256)
#define event Transfer(address,address,uint256)

#define function deposit() payable returns()
#define function withdraw(uint256) nonpayable returns()

#define event Deposit(address,uint256)
#define event Withdrawl(address,uint256)
